# minikafka

./: .gitignore  ARCHITECTURE.md  README.md  TestCompression.java  pom.xml  run_test.bat
src/main/java/: AnnotatedListenerExample.java  KafkaListener.java  KafkaListenerProcessor.java  MessageProducer.java  MiniKafka.java  MiniKafkaClientWithSegments.java  MiniKafkaWithSegments.java
src/main/java/com/example/: GroupCoordinator.java  MessageProducer.java  MiniKafkaClient.java  MiniKafkaClientWithOffset.java  MiniKafkaWithSegmentsFixed.java
